<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browserless | Admin</title>
  <link href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .loading {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0.75;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="loading"></div>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"
          class="d-inline-block align-text-top">
        Browserless
      </a>
    </div>
  </nav>

  <div class="container">
    <div class="text-center py-3">
      <button type="button" class="btn btn-outline-success btn-sm" data-action="create">Create Account</button>
    </div>

    <table id="table" class="table table-striped" style="width:100%">
      <thead>
        <tr>
          <th>UID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Status</th>
          <th>Created At</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(function () {
      const loading = {
        show: () => $('.loading').show(),
        hide: () => $('.loading').hide()
      }

      const table = new DataTable('#table', {
        ajax: '/api/v1/accounts',
        order: [[5, 'desc']],
        columns: [
          {
            data: 'uid',
            width: '200px',
            orderable: false,
          },
          {
            data: 'name',
            orderable: false,
          },
          {
            data: 'email',
            orderable: false,
          },
          {
            data: 'password',
            orderable: false,
          },
          {
            data: 'status',
            orderable: false,
            render: function (data) {
              return data ? '<span class="badge bg-success">Ready</span>' : '<span class="badge bg-danger">Out of Credit</span>';
            }
          },
          {
            data: 'created_at',
          },
          {
            data: 'uid',
            width: '150px',
            orderable: false,
            render: function (data) {
              return `<div class="text-end">
                <button type="button" class="btn btn-success btn-sm ps-4 pe-4" data-action="start" data-uid="${data}">Start</button>
              </div>`;
            }
          }
        ]
      });

      $(document).on('click', '[data-action="create"]', function (e) {
        e.preventDefault();
        e.stopImmediatePropagation();

        loading.show();
        $.post('/api/v1/accounts/create', {}, (data) => {
          table.ajax.reload();
          loading.hide();
        })
      })

      $(document).on('click', '[data-action="start"]', function (e) {
        e.preventDefault();
        e.stopImmediatePropagation();
        const el = $(this);
        const uid = el.data('uid');

        loading.show();
        $.get(`/api/v1/accounts/${uid}`, {}, (data) => {
          loading.hide();
        })
      })
    })
  </script>
</body>

</html>