{
  "name": "goorm-multi-account",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "chrome-paths": "^1.0.1",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-html-parser": "^6.1.13",
    "nodemon": "^3.1.0",
    "puppeteer-core": "^22.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-proxy": "^1.0.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-page-proxy": "^1.3.0",
    "random-useragent": "^0.5.0",
    "user-agents": "^1.1.201"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
